<html>
<head>
    <title>
        Production System
    </title>
</head>

<body>
    <h1>
        Production System Prototype
    </h1>
    <h2>Scheduling</h2>
    <div>
        <a href="/schedule">Create Schedule</a>
    </div>
    <div>
        <a href="/schedule/view">View a Schedule</a>
    </div>
    <h2>Order Management</h2>
    <div>
        <a href="/order/create">Create New Order</a>
    </div>
    <div>
        <a href="/order/view">View Single Order</a>
    </div>
    <div>
        <a href="/order/update">Update Order</a>
    </div>
    <div>
        <a href="/order/viewall">View All Orders</a>
    </div>
    <h2>Maintenance</h2>
    <div>
        <a href="/maintenance/create">Create New Maintenance Order</a>
    </div>
    <div>
        <a href="/maintenance/viewall">View all Maintenance Orders</a>
    </div>
    <div>
        <a href="/maintenance/view">View Single Maintenance Order</a>
    </div>
    <h2>QA</h2>
    <div>
        <a href="/qa/create">Create New QA Order</a>
    </div>
    <div>
        <a href="/qa/viewall">View all QA Orders</a>
    </div>
    <h2>View Demand</h2>
    <div>
        <a href="/demand">View Demand</a>
    </div>
    <h2>Raw Materials</h2>
    <div>
        <a href="/rawmaterials">View Raw Materials</a>
    </div>
</body>
</html>
